POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_password
POSTGRES_DB=deals_db
DATABASE_URL="postgresql+psycopg2://postgres:my_password@db:5432/deals_db"

AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow


AIRFLOW_UID=1000
